.button {
  display: flex;
  justify-content: center;
  align-items: center;

}



button:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
button.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.cardnews{
  display: flex;
  grid-template-rows: 2px;

 
  min-width: 90%;
  margin:20px;
  
  
}
.cardnews .modal-body {
  overflow: auto; 
  width: 100%; /* Ensure the width stays within the container */
  word-wrap: break-word; 
  white-space: normal; 
  max-height: 200px;
}





.container {
    width: 120%;
    display: flex;
    flex-direction: column;
   
    gap: 1rem;
   
    overflow-y: auto; 
    max-height: 100vh;
    padding: 0; 
}


.image1 {
    width: auto; 
    max-width: 80%; 
    height: auto;
    margin: 0 auto;
    display: block;
}



* {
    position: static !important; 
    overflow: visible !important; 
       font-family: myFirstFont;
}
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}



